server.port=80
spring.freemarker.suffix = .html

spring.datasource.url=jdbc:mysql://localhost:3306/ncoo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a15979197238
mybatis.config-location=classpath:mybatis-config.xml